<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(220, 212, 212);
}

li {
  float: left;
}

li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-right: 1px solid blue; /* Add a blue border to the right of each list item */
}

li:last-child {
  border-right: none; /* Remove the border from the last list item */
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: grey;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Java">Java</a></li>
  <li><a href="#HTML">HTML</a></li>
  <li><a href="#CSS">CSS</a></li>
</ul>

</body>
</html>
